# Taskick

./: README.md  Taskick.sln
Flyout Test/Flyout Test/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Taskick.csproj  User.cs
Flyout Test/Flyout Test.Android/: MainActivity.cs  Taskick.Android.csproj
Flyout Test/Flyout Test.Android/Extensions/: DataSource.cs
Flyout Test/Flyout Test.Android/Helper/: AndroidServiceHelper.cs  NotificationHelper.cs
Flyout Test/Flyout Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flyout Test/Flyout Test.Android/Renderers/: CustomFrameRenderer.cs
Flyout Test/Flyout Test.Android/Resources/: Resource.designer.cs
Flyout Test/Flyout Test.Android/Resources/values/: colors.xml  styles.xml
Flyout Test/Flyout Test.iOS/: AppDelegate.cs  Flyout Test.iOS.csproj  Info.plist  Main.cs
Flyout Test/Flyout Test.iOS/Properties/: AssemblyInfo.cs
Flyout Test/Flyout Test/Controls/: CustomFrame.cs  FlyoutItemIconFont.cs
Flyout Test/Flyout Test/Models/: Goal.cs  Item.cs  User.cs
Flyout Test/Flyout Test/Models/Base/: BaseModel.cs
Flyout Test/Flyout Test/Properties/PublishProfiles/: FolderProfile.pubxml
Flyout Test/Flyout Test/Scripts/: Goal.cs  User.cs
Flyout Test/Flyout Test/Services/: AttachedProperties.cs  DataStore.cs  IAndroidService.cs  IDataStore.cs  INotification.cs  MockDataStore.cs
Flyout Test/Flyout Test/Services/DataStorage/: GoalDataStore.cs  UserDataStore.cs
Flyout Test/Flyout Test/Services/DataStorage/Interface/: IDataStore.cs
Flyout Test/Flyout Test/Services/Tools/: AttachedProperties.cs  NegateBooleanConverter.cs
Flyout Test/Flyout Test/ViewModels/: AddGoalPageViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  StatsPageViewModel.cs  ToDoPageViewModel.cs  WalkingPageViewModel.cs  WelcomePageViewModel.cs
Flyout Test/Flyout Test/ViewModels/Base/: BaseViewModel.cs
Flyout Test/Flyout Test/Views/: AddGoalPage.xaml  AddGoalPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  ToDoPage.xaml  ToDoPage.xaml.cs  WalkingPage.xaml  WalkingPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
