<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\AddTaskPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Asap-Bold.ttf" />
    <None Remove="Assets\Fonts\Asap-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\Asap-Italic.ttf" />
    <None Remove="Assets\Fonts\Asap-Medium.ttf" />
    <None Remove="Assets\Fonts\Asap-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\Asap-Regular.ttf" />
    <None Remove="Assets\Fonts\Asap-SemiBold.ttf" />
    <None Remove="Assets\Fonts\Asap-SemiBoldItalic.ttf" />
    <None Remove="Assets\Images\BlueLines.png" />
    <None Remove="Assets\Images\ToDoList_Icon.png" />
    <None Remove="Assets\Images\ToDoList_Icon2.png" />
    <None Remove="Assets\Images\ToDoList_Icon_Blue.png" />
    <None Remove="Assets\Images\Walking_Icon.png" />
    <None Remove="Assets\Images\Walking_Icon_Blue.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Fonts\Asap-Bold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-BoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-Italic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-Medium.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-MediumItalic.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-Regular.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-SemiBold.ttf" />
    <EmbeddedResource Include="Assets\Fonts\Asap-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Assets\Images\BlueLines.png" />
    <EmbeddedResource Include="Assets\Images\ToDoList_Icon2.png" />
    <EmbeddedResource Include="Assets\Images\ToDoList_Icon.png" />
    <EmbeddedResource Include="Assets\Images\ToDoList_Icon_Blue.png" />
    <EmbeddedResource Include="Assets\Images\Walking_Icon.png" />
    <EmbeddedResource Include="Assets\Images\Walking_Icon_Blue.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\AddTaskPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Services\AttachedProperties.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Views\ToDoPage.xaml.cs">
      <DependentUpon>ToDoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddGoalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\AddGoalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>